// -*- c++ -*-
// Tag Name                        Count  Types             Notes
// 
TIFFTAG_ARTIST                  1      char*
TIFFTAG_BADFAXLINES             1      uint32
TIFFTAG_BITSPERSAMPLE           1      uint16
TIFFTAG_CLEANFAXDATA            1      uint16
// TIFFTAG_COLORMAP                3      uint16*           1<<BitsPerSample arrays
TIFFTAG_COMPRESSION             1      uint16
TIFFTAG_CONSECUTIVEBADFAXLINES  1      uint32
TIFFTAG_COPYRIGHT               1      char*
TIFFTAG_DATETIME                1      char*
TIFFTAG_DOCUMENTNAME            1      char*
// TIFFTAG_DOTRANGE                2      uint16
// TIFFTAG_EXTRASAMPLES            2      uint16,uint16*     count & types array
TIFFTAG_FAXMODE                 1      int                G3/G4 compression pseudo-tag
// TIFFTAG_FAXFILLFUNC             1      TIFFFaxFillFunc   G3/G4 compression pseudo-tag
TIFFTAG_FILLORDER               1      uint16
TIFFTAG_GROUP3OPTIONS           1      uint32
TIFFTAG_GROUP4OPTIONS           1      uint32
// TIFFTAG_HALFTONEHINTS           2      uint16
TIFFTAG_HOSTCOMPUTER            1      char*
TIFFTAG_IMAGEDESCRIPTION        1      char*
TIFFTAG_IMAGEDEPTH              1      uint32
TIFFTAG_IMAGELENGTH             1      uint32
TIFFTAG_IMAGEWIDTH              1      uint32
TIFFTAG_INKNAMES                1      char*
TIFFTAG_INKSET                  1      uint16
// TIFFTAG_JPEGTABLES              2      uint32*,void*      count & tables
TIFFTAG_JPEGQUALITY             1      int               JPEG pseudo-tag
TIFFTAG_JPEGCOLORMODE           1      int                JPEG pseudo-tag
TIFFTAG_JPEGTABLESMODE          1      int                JPEG pseudo-tag
TIFFTAG_MAKE                    1      char*
TIFFTAG_MATTEING                1      uint16
TIFFTAG_MAXSAMPLEVALUE          1      uint16
TIFFTAG_MINSAMPLEVALUE          1      uint16
TIFFTAG_MODEL                   1      char*
TIFFTAG_ORIENTATION             1      uint16
TIFFTAG_PAGENAME                1      char*
// TIFFTAG_PAGENUMBER              2      uint16
TIFFTAG_PHOTOMETRIC             1      uint16
TIFFTAG_PLANARCONFIG            1      uint16
TIFFTAG_PREDICTOR               1      uint16
TIFFTAG_PRIMARYCHROMATICITIES   1      float*            6-entry array
TIFFTAG_REFERENCEBLACKWHITE     1      float*             2*SamplesPerPixel array
TIFFTAG_RESOLUTIONUNIT          1      uint16
TIFFTAG_ROWSPERSTRIP            1      uint32             must be > 0
TIFFTAG_SAMPLEFORMAT            1      uint16
TIFFTAG_SAMPLESPERPIXEL         1      uint16             value must be <= 4
TIFFTAG_SMAXSAMPLEVALUE         1      double
TIFFTAG_SMINSAMPLEVALUE         1      double
TIFFTAG_SOFTWARE                1      char*
TIFFTAG_STONITS                 1      double
TIFFTAG_SUBFILETYPE             1      uint32
// TIFFTAG_SUBIFD                  2      uint16,uint32*    count & offsets array
TIFFTAG_TARGETPRINTER           1      char*
TIFFTAG_THRESHHOLDING           1      uint16
TIFFTAG_TILEDEPTH               1      uint32
TIFFTAG_TILELENGTH              1      uint32             must be a multiple of 8
TIFFTAG_TILEWIDTH               1      uint32             must be a multiple of 8
// TIFFTAG_TRANSFERFUNCTION        1 or 3 uint16*           1<<BitsPerSample entry arrays
// TIFFTAG_XPOSITION               1      float
TIFFTAG_XRESOLUTION             1      float
TIFFTAG_WHITEPOINT              1      float*            2-entry array
TIFFTAG_YCBCRCOEFFICIENTS       1      float*             3-entry array
TIFFTAG_YCBCRPOSITIONING        1      uint16
// TIFFTAG_YCBCRSAMPLING           2      uint16
TIFFTAG_YPOSITION               1      float
TIFFTAG_YRESOLUTION             1      float
// TIFFTAG_ICCPROFILE              2      uint32,void*      count, profile data*
