// -*- C++ -*-

/* *********************************************************************************************** *
 * 
 * pylibtiff - A Python binding to libtiff 
 * Copyright (C) Salvaire Fabrice 2013 
 *
 * *********************************************************************************************** */

/* ***********************************************************************************************
 *
 * /usr/include/stdint.h
 *
 */

/* 64 bits */

// std:: ?

typedef unsigned char      uint8_t;
typedef unsigned short int uint16_t;
typedef unsigned int       uint32_t;
typedef unsigned long int  uint64_t;
// typedef unsigned long long int  uint64_t;

typedef uint8_t  uint8;
typedef uint16_t uint16;
typedef uint32_t uint32;
typedef uint64_t uint64;

typedef uint32_t size_t;
typedef size_t   tsize_t;

typedef uint32_t ptrdiff_t;

/************************************************************************************************* *
 *
 * End
 *
 ************************************************************************************************* */
